{
  "name": "Name",
  "cancel": "Cancel",
  "save": "Save",
  "add": "Add",
  "edit": "Edit",
  "delete": "Delete",
  "ok": "OK",
  "yes": "YES",
  "no": "NO",
  "enabled": "Enabled",
  "disabled": "Disabled",
  "apply_filter": " Apply Filter",
  "Reset": "Reset",
  "close": "Close",
  "select": "Select",
  "search": "Search",
  "optionModalTitle": "options {{name}}"
}
