{
  "name": "نام",
  "identity": "هویت",
  "cancel": "لغو",
  "save": "ثبت",
  "add": "افزودن",
  "edit": "ویرایش",
  "delete": "حذف",
  "ok": "بلی",
  "yes": "بلی",
  "no": "خیر",
  "enabled": "فعال",
  "disabled": "غیر فعال",
  "close": "بستن",
  "select": "انتخاب",
  "button": "دکمه",
  "input": "ورودی",
  "dropdown": "منو کشویی",
  "progress": "بار پیشرونده",
  "steps": "مراحل",
  "radio": "دکمه رادیویی",
  "tab": "تب",
  "switch": "کلید انتخاب",
  "image": "تصویر",
  "rate": "امتیاز دهی",
  "carousel": "اسلایدر",
  "divider": "جدا کننده",
  "table": "جدول",
  "checkbox": "چک باکس",
  "optionModalTitle": "تنظیمات {{name}}",
  "preview": "پیش نمایش",
  "selectApi": "انتخاب Api",
  "elements": "المان ها",
  "selectOne": "انتخاب کنید",
  "formSetting": "تنظیمات فرم",
  "styleOptions": "تنظیمات استایل",
  "title": "عنوان",
  "api": "Api",
  "formType": "نوع فرم",
  "submitForm": "فرم ثبت داده",
  "managementForm": "فرم مدیریت داده",
  "isPageable": "صفحه بندی دارد",
  "label": "فیلد نمایش",
  "value": "فیلد مقدار",
  "selectedKpis": "فیلدهای انتخاب شده",
  "kpis": "فیلدها",
  "pk": "فیلد شناسه",
  "generalSetting": "تنظیمات عمومی",
  "datasource": "تنظیمات داده",
  "fromserver": "دریافت داده از سرور",
  "manual": "وارد کردن داده دستی",
  "kpiConnectionOptions": "اتصال به kpi",
  "backgroundColor": "رنگ پس زمینه",
  "color": "رنگ",
  "width": "عرض",
  "height": "ارتفاع"
}
